.item_image{
    width:220px;
    height:200px;
    
}

.items_container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    /* gap:8vh; */
    margin-top:30px;
    justify-content: space-around;
}

.card{
    /* border:1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    width:240px;
    margin:20px;
    overflow: hidden;
    background-color: white;
    padding:10px;
    box-sizing: border-box;
    box-shadow:2px 12px 15px 10px rgba(0,0,0,0.06);
}

p{
    margin:4px;
}